EXPO_PUBLIC_APPWRITE_ENDPOINT="https://sgp.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="6919f7960005f7d9f05c"
EXPO_PUBLIC_APPWRITE_PLATFORM="com.underworld-solutions.habit-tracker"

EXPO_PUBLIC_APPWRITE_DATABASE_ID="691cc97000338c42e38b"
EXPO_PUBLIC_APPWRITE_HABITS_COLLECTION_ID="691cca830007977a813a"